/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Poppins", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  font-size: 0.9rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
li{
  list-style-type: none;
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.underline
{
  height: 0.25rem;
  width: 5rem;
  background-color: var(--clr-primary-5);
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline
{
  height: 0.25rem;
  width: 5rem;
  background-color: var(--clr-primary-5);
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}
.section-title
{
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey
{
  background-color: var(--clr-grey-10);
}
/*
=============== 
Navbar
===============
*/
.nav-links
{
  display: none;
}
.nav
{
  height: 5rem;
  padding: 1rem;
 display: grid;
 align-items: center;
 /* for smooth  */
 transition: var(--transition);
 background-color: var(--clr-primary-10);
 /* border: 2px solid red; */
}
.nav-center
{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header
{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-self: start;
}
.nav-btn
{
  background: transparent;
  outline: none;
  border-color: transparent;
  font-size: 2rem;
  cursor: pointer;
  color: var(--clr-primary-5);
  justify-self: end;
}
/* 768 px for tablet */
@media screen and (min-width: 768px)
{
 
   .nav{
    background-color: var(--clr-grey-10);
   }
   .nav-btn{
    display: none;
   }
   .nav-links
   {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    column-gap: 2rem;
   }
   .nav-links a 
   {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-size: bold;
    letter-spacing: 1px;
    transition: var(--transition);
    cursor: pointer;
   }
   .nav-links a:hover 
   {
    color: var(--clr-primary-5);
   }
   .nav-center
   {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: end;
    /* why auto means I don't want to span my image all across */
   }
  }
  .navbar-fixed
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--clr-white);
    z-index: 2;
    box-shadow: var(--light-shadow);
  }
/*
=============== 
Sidebar
===============
*/
.sidebar
{
   position: fixed;
   /* it is relative to the screen size */
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: var(--clr-grey-10);
   /* give z index */
   z-index: 4;
   display: grid;
   /* instead of using justif an */
   place-items: center;
   transform: translateX(-100%);
}
.sidebar-links
{
  text-align: center;
}
.sidebar-links a 
{
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  /* font-weight: bold; */
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover{

  color: var(--clr-primary-5);
}
.social-icons
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 20rem;
  justify-items: center;
  font-size: 2rem;
  margin-top: 3rem;
}
.social-icons i:hover{
  color: var(--clr-primary-5);

}
.close-btn
{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  border: transparent;
  background: transparent;
  transition: var(--transition);
  color: #bb2525;
  cursor: pointer;
}
.show-sidebar
{
  transform: translateX(0);
}
.close-btn:hover{
  color: #e66b6b;
}

/*
=============== 
Hero
===============
*/

/* underline added to globals */
.hero .underline{

     margin-left: 0;
     margin-bottom: 0.5rem;
}
.hero-img
{
  display: none;
}
.hero{

  background: var(--clr-grey-10);

}
.hero-center
{
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;

}
.hero-info h4
{
  color: var(--clr-grey-5);
}
.hero-icons
{
  justify-items: start;
  font-size: 1.5rem;
}
.hero-icons a{
  color: var(--clr-grey-1);
}
.hero-btn
{
  margin-top: 1.5rem;
}
/* hero  for big screen*/

@media screen and (min-width: 768px)
{
  .hero-img,.about-img{
    display: block;
    position: relative;
    filter: drop-shadow(8px 8px 10px gray);
  }
  .hero-center
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* we cannot use before for image */

  .hero-img::before,
  .about-img::before{
    content:" ";
    display: block;
    width: 100%;
    height: 100%;
    border: 3px solid var(--clr-primary-5 );
    position: absolute;
    left: 2rem;
    top: 2rem;
    border-radius: var(--radius);
  }
}
  .hero-photo
  {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
/*
=============== 
About
===============
*/
/* section title added to globals */
.about-title
{
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline
{
  margin-left: 0;
}
.about-center
{
  display: grid;
  gap: 3rem 2rem;
}
.about-img
{
  justify-self: center;
}
@media  screen and (min-width: 768px) {
  .about-center{
    grid-template-columns: 1fr 1fr;
  }
  .about-img::before
  {
      left: -2rem;
  }
 .about-info
  {
    align-self: center;
  }
}
/*
=============== 
Services
===============
*/
/* small screen layout setup */
/* bg-grey in globals */

.service
{
  background-color: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
  box-shadow: var(--light-shadow);
}
.service:hover{

  background-color: var(--clr-primary-5);
  color: var(--clr-white);
}
.service .underline{

  width: 3rem;
  height: 0.2rem;
  transition: var(--transition);
}
.service:hover .underline
{
  background-color: var(--clr-white);
}
.service i{
  font-size: 2rem;
  margin-bottom: 2rem;
}
.service:hover p{
  color: var(--clr-white);
}
@media screen and (min-width: 768px)
{
  .service-center
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px)
{
  .service-center
  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
  }
}
/*
=============== 
Projects
===============
*/
.project-text
{
  max-width: 35rem;
  margin: 0 auto;
  width: 85vw;
}
.project
{
  position: relative;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  background-color: var(--clr-primary-5);
}
.project-info
{
  color: var(--clr-white);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  /* display: none; */
  opacity: 0;
  transition: var(--transition);
}
.project-info p{
  color: var(--clr-white);
  text-transform: capitalize;
}
.project:hover .project-info
{
  opacity: 1;
}
.project-img
{
  height: 15rem;
  border-radius: var(--radius);
  object-fit: cover;

}
.project:hover .project-img{

  opacity: 0.2;
}
.project::after
{
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  border: 0.25rem solid var(--clr-white);
  opacity: 0;
  transition: var(--transition);
  position: absolute;
  top: 0;
  left: 0;
}
.project:hover::after{
  opacity: 1;
  transform:scale(0.8);
  border-radius: var(--radius);
}
@media screen and (min-width: 676px) {
  .project-center
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  
}
@media screen and (min-width: 976px) {
  .project-center
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}
@media screen and (min-width: 1170px) {
  .project-center
  {
    grid-template-rows: repeat(2,200px);
    grid-template-areas: 
    "a b b"
    "a c d";
    /* gap: 2rem; */
    gap: 1rem;
  }
  .project-1
  {
    grid-area: a;
  }
  .project-2
  {
    grid-area: b;
  }
  .project-3
  {
    grid-area: c;
  }
  .project-4
  {
    grid-area: d;
  }
  .project-img
  {
    height: 100%;
  }
  .project
  {
    height: 100%;
  }
}
/*
=============== 
Connect
===============
*/
.connect
{
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  /* border: 2px solid red; */
  clip-path: polygon(49% 0, 100% 12%, 100% 94%, 46% 100%, 0 92%, 0 11%);

}
.video-container
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.connect::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-white);
  opacity: 0.7;
  z-index: --1;
}
/* got this bro if you place your overlay on the top of the video can't access the control */
.video-banner
{
  background-color: red;
  position: relative;
  z-index: 2;
  background-color: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.connect{
  display: grid;
  place-items: center;
}
.video-banner .section-title{
  margin-bottom: 2rem
}
.video-banner p{
  max-width: 30rem;
}
/* we use clip-bath property for making shapes */
/*
=============== 
Skills
===============
*/
@media screen and (min-width: 768px) {

  .skill-center
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
  }
  
}
.skill
{
  margin-bottom: 1.2rem;
}
.skill p{
  margin-bottom: 0.5rem;
  font-size: 1rem;
  /* we reduce the pre-defined margin value of paragraph */
  text-transform: capitalize;
  color: var(--clr-grey-1);
}
.skill-container
{
  background: white;
  width: 100%;
  height: 1.2rem;
  border-radius: var(--radius);
  position: relative;
}
.skill-value
{
  position: absolute;
  left: 0;
  top: 0;
  background: var(--clr-primary-7);
  height: 100%;
  width: 50%;
  border-radius: var(--radius)
}
.value-70
{
  width: 70%;
}
.value-80
{
  width: 80%;
}
.skill-text
{
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}
.skill-text-70
{
  left: 70%;

}
.skill-text-80
{
  left: 80%;
}

/*
=============== 
Timeline
===============
*/
.timeline-center
{
  /* it looks good if we add 80vw */
  width: 80vw;
  /* max width for don't span our box all across */
  max-width: 40rem;
}
.timeline-item
{
  border: 2px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
  /* this position relative for our number */
  border-radius: var(--radius);
}
.time-line p{

  margin-bottom: 0;
}

.timeline-item:nth-child(odd)
{
  border-left: none;

}
.timeline-item:nth-child(even)
{
  border-top: none;
  border-right: none;
  border-bottom: none;
  /* border-radius: var(--radius); */
}
.timeline-item:first-child
{
  border-top: none;
}
.number
{
  position: absolute;
  top: 50%;
  transform: translateX(-50%,-50%);
  margin-bottom: 0;
  background: var(--clr-primary-5);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--clr-primary-1);
  font-weight: bold;
}
.timeline-item:nth-child(odd) .number{

  right: -1.1rem;

}
.timeline-item:nth-child(even) .number{

  left: -1.1rem;

}
/*
=============== 
Blog
===============
*/
.blog
{
  background-color: var(--clr-grey-10);
}
.card{
  height: 27rem;
  position: relative;
  perspective: 1500px;
  border-radius: var(--radius);
  
}

.card-side
{
  position: absolute;
  color: var(--clr-white);
  backface-visibility: hidden;
  transition: all 1s linear;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card:hover .card-back{
  transform: rotateY(0);
}
.card:hover .card-front{
  transform: rotateY(180deg);
}
.card-front
{
  background-color: var(--clr-white);
}
.card-back
{
  background-color: var(--clr-primary-10);
  transform: rotateY(-180deg);
  display: grid;
  place-items: center;
}
/* rest of the style */
.card-info
{
  padding: 1rem 1.5rem;
}
.card-front img{
  height: 13rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-footer img
{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  border-radius: 50%;
}
.card-footer{
  display: grid;
  grid-template-columns: auto 1fr;
  /* border: 2px solid black; */
}
.card-footer p{
  align-self: center;
  margin-bottom: 0;
  justify-self: flex-end;
  text-transform: uppercase;
  color: var(--clr-primary-1);
}
.card-info h4{
  color: var(--clr-primary-1);
}

.blog-center
{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
  gap: 3rem 1rem;

}


/*
=============== 
Footer
===============
*/
.footer
{
  background-color: var(--clr-grey-1);
  display: grid;
  place-items: center;
  padding: 2rem 0;
}
.footer p{
  margin-bottom: 0;
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1.2rem;
}
.footer ul{
  margin-top: 1rem;
}
.footer ul li a{

  color: var(--clr-white);
}
/*
=============== 
Single Page
===============
*/
.project-section
{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(330px,1fr));
}
.project-card-img
{
  position: relative;
}
.project-card-img img
{
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project-card-img .fas
{
  position: absolute;
  bottom: 0;
  color: var(--clr-white);
  left: 50%;
  transform: translate(-50%,50%);
  font-size: 1.5rem;
  background-color: var(--clr-primary-5);
  padding: 1rem;
  border-radius: 50%;
  border: 3px solid var(--clr-white);

}
.project-card-info{
  padding: 1.5rem 1rem;
}
/*
=============== 
Products Page
===============
*/
